<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<body style="background-color:powderblue;">
<a href="CssLab7.html">CSSLab7</a>
<title>Untitled Document</title>
</head>
<style>
		div{
			width: 100px;
			height: 100px;
			border: 3px solid blue;
      font-size:100px;
	}
	.Rclass:hover{
      background-color:antiquewhite;
		 Width:600px;
		transition: height 2s, width 2s;
    }
    .Oclass:hover{
      background-color:orange;
      width:600px;
      border-width:20px;
    }
    .Nclass{
      background-color:darkgreen;
		 Width:600px;
		transform: rotate(180deg)
    }
    .Aclass:hover{
      background-color:pink;
      color:aqua;
      transform: rotatex(360deg);
    }

    .Rclass{
      transition: height 2s, transform 2s, color:pink; 
    }
    .Dclass:hover{
      background-color:pink;
      height: 200px;
    }
    
	</style>

</head>

<body>
	
	
	<p>Hover over each letter to see the transition effect:</p>
  <div class = "Rclass">R</div>

  <div class = "Oclass">O</div>

	<div class = "Nclass">N</div>

  <div class = "Aclass">A</div>

  <div class="Rclass">R</div>
  
  <div class = "Dclass">D</div>

<body>
<body>
</body>
</html>
